<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man das Funções Orgânicas</title>
    <!-- Adicionando a biblioteca nipplejs -->
    <script src="https://cdn.jsdelivr.net/npm/nipplejs@0.9.0/dist/nipplejs.min.js"></script>
    <link href="./styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/11.4.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.4.0/firebase-firestore-compat.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Tela Inicial -->
        <div id="startScreen">
            <h1>Pac-Man das Funções Orgânicas</h1>
            <div class="input-group">
                <input type="text" id="playerName" placeholder="Digite seu nome">
                <button id="startGame">Jogar</button>
            </div>
            <div id="ranking" style="display: none;">
                <h2>🏆 Ranking 🏆</h2>
                <ol class="rankingList"></ol>
            </div>
        </div>

        <p class="" id="scoreLabel" style="display: none;">Pontuação: 0</p>
        <canvas id="gameCanvas" width="600" height="600" style="display: none;"></canvas>
        <div id="gameOver" style="display: none;">
            <h2>💀Game Over💀</h2>
            <p id="finalScore"></p>
            <button id="restartGame">Reiniciar</button>
        </div>
        <div id="rankingGame" style="display: none;">
            <h2>🏆 Ranking:</h2>
            <ol class="rankingList"></ol>
        </div>
        <div class="joystick-container" id="joystick" style="display: none;"></div>
    </div>
    <script type="module" src="firebase.js"></script>
    <script type="module" src="index.js"></script>
</body>

</html>